test-job:
  image: node:latest
  stage: test
  script:
    - echo "Installing deps..."
    - npm install --loglevel=error
    - echo "Installing deps..."
    - npm install --global snyk
    - npm install --global snyk-delta
    - snyk auth $SNYK_TOKEN
    - echo "Disable strict mode"
    - set +e
    - echo "Running Snyk Test & Delta..."
    - snyk test --json --print-deps | snyk-delta --baselineOrg 774fd541-8351-4b80-9b89-8998e4a5ac89 --baselineProject 60adc986-f1cb-435e-9a06-2e6a8ab07d78 --setPassIfNoBaseline true
    - echo $?
    - echo "Changing back to default"
    - set -e
